digraph {
	kgv -> "kgv OR rdq"
	rdq -> "kgv OR rdq"
	"kgv OR rdq" -> stt
	y00 -> "y00 AND x00"
	y00 -> "y00 XOR x00"
	x00 -> "y00 AND x00"
	x00 -> "y00 XOR x00"
	"y00 AND x00" -> pjf
	y13 -> "y13 XOR x13"
	y13 -> "x13 AND y13"
	x13 -> "y13 XOR x13"
	x13 -> "x13 AND y13"
	"y13 XOR x13" -> wqh
	y21 -> "y21 AND x21"
	y21 -> "y21 XOR x21"
	x21 -> "y21 AND x21"
	x21 -> "y21 XOR x21"
	"y21 AND x21" -> ccs
	wws -> "wws AND cds"
	wws -> "cds XOR wws"
	cds -> "wws AND cds"
	cds -> "cds XOR wws"
	"wws AND cds" -> kgv
	x09 -> "x09 AND y09"
	x09 -> "x09 XOR y09"
	y09 -> "x09 AND y09"
	y09 -> "x09 XOR y09"
	"x09 AND y09" -> sgj
	x14 -> "x14 XOR y14"
	x14 -> "x14 AND y14"
	y14 -> "x14 XOR y14"
	y14 -> "x14 AND y14"
	"x14 XOR y14" -> tnm
	msn -> "msn OR ssj"
	ssj -> "msn OR ssj"
	"msn OR ssj" -> vfb
	cwt -> "cwt AND wfd"
	cwt -> "cwt XOR wfd"
	wfd -> "cwt AND wfd"
	wfd -> "cwt XOR wfd"
	"cwt AND wfd" -> wjk
	y41 -> "y41 XOR x41"
	y41 -> "x41 AND y41"
	x41 -> "y41 XOR x41"
	x41 -> "x41 AND y41"
	"y41 XOR x41" -> fsh
	jhn -> "jhn AND hjd"
	jhn -> "jhn XOR hjd"
	hjd -> "jhn AND hjd"
	hjd -> "jhn XOR hjd"
	"jhn AND hjd" -> nfk
	kvg -> "kvg OR sgj"
	sgj -> "kvg OR sgj"
	"kvg OR sgj" -> cwt
	trk -> "trk OR trs"
	trs -> "trk OR trs"
	"trk OR trs" -> nvk
	jnf -> "jnf XOR wgh"
	jnf -> "jnf AND wgh"
	wgh -> "jnf XOR wgh"
	wgh -> "jnf AND wgh"
	"jnf XOR wgh" -> z09
	bkg -> "bkg AND tgw"
	bkg -> "tgw XOR bkg"
	tgw -> "bkg AND tgw"
	tgw -> "tgw XOR bkg"
	"bkg AND tgw" -> vrw
	dvr -> "dvr OR wtv"
	wtv -> "dvr OR wtv"
	"dvr OR wtv" -> dwg
	vch -> "vch AND css"
	vch -> "vch XOR css"
	css -> "vch AND css"
	css -> "vch XOR css"
	"vch AND css" -> cjn
	wmf -> "wmf AND mdn"
	wmf -> "mdn XOR wmf"
	mdn -> "wmf AND mdn"
	mdn -> "mdn XOR wmf"
	"wmf AND mdn" -> qnn
	gbv -> "gbv AND pth"
	gbv -> "pth XOR gbv"
	pth -> "gbv AND pth"
	pth -> "pth XOR gbv"
	"gbv AND pth" -> hns
	jgb -> "jgb AND qbm"
	jgb -> "qbm XOR jgb"
	qbm -> "jgb AND qbm"
	qbm -> "qbm XOR jgb"
	"jgb AND qbm" -> jdb
	x05 -> "x05 XOR y05"
	x05 -> "y05 AND x05"
	y05 -> "x05 XOR y05"
	y05 -> "y05 AND x05"
	"x05 XOR y05" -> wcq
	gtv -> "gtv OR pjr"
	pjr -> "gtv OR pjr"
	"gtv OR pjr" -> crc
	y23 -> "y23 XOR x23"
	y23 -> "y23 AND x23"
	x23 -> "y23 XOR x23"
	x23 -> "y23 AND x23"
	"y23 XOR x23" -> vph
	jwq -> "jwq AND fqf"
	jwq -> "fqf XOR jwq"
	fqf -> "jwq AND fqf"
	fqf -> "fqf XOR jwq"
	"jwq AND fqf" -> tgv
	y38 -> "y38 XOR x38"
	y38 -> "x38 AND y38"
	x38 -> "y38 XOR x38"
	x38 -> "x38 AND y38"
	"y38 XOR x38" -> ghm
	dgc -> "dgc OR ntm"
	ntm -> "dgc OR ntm"
	"dgc OR ntm" -> hrs
	y22 -> "y22 XOR x22"
	y22 -> "y22 AND x22"
	x22 -> "y22 XOR x22"
	x22 -> "y22 AND x22"
	"y22 XOR x22" -> tgw
	stt -> "stt AND wcr"
	stt -> "stt XOR wcr"
	wcr -> "stt AND wcr"
	wcr -> "stt XOR wcr"
	"stt AND wcr" -> krw
	gvt -> "gvt AND kns"
	gvt -> "kns XOR gvt"
	kns -> "gvt AND kns"
	kns -> "kns XOR gvt"
	"gvt AND kns" -> nmv
	y03 -> "y03 AND x03"
	y03 -> "y03 XOR x03"
	x03 -> "y03 AND x03"
	x03 -> "y03 XOR x03"
	"y03 AND x03" -> scc
	x42 -> "x42 XOR y42"
	x42 -> "y42 AND x42"
	y42 -> "x42 XOR y42"
	y42 -> "y42 AND x42"
	"x42 XOR y42" -> vcf
	jbj -> "jbj OR rrc"
	rrc -> "jbj OR rrc"
	"jbj OR rrc" -> cvn
	"pth XOR gbv" -> z17
	hpb -> "hpb OR scc"
	scc -> "hpb OR scc"
	"hpb OR scc" -> ngk
	mvf -> "mvf XOR hrs"
	mvf -> "hrs AND mvf"
	hrs -> "mvf XOR hrs"
	hrs -> "hrs AND mvf"
	"mvf XOR hrs" -> z29
	x17 -> "x17 XOR y17"
	x17 -> "x17 AND y17"
	y17 -> "x17 XOR y17"
	y17 -> "x17 AND y17"
	"x17 XOR y17" -> gbv
	"y22 AND x22" -> kkq
	y37 -> "y37 XOR x37"
	y37 -> "x37 AND y37"
	x37 -> "y37 XOR x37"
	x37 -> "x37 AND y37"
	"y37 XOR x37" -> vcr
	sqq -> "sqq XOR fgt"
	sqq -> "fgt AND sqq"
	fgt -> "sqq XOR fgt"
	fgt -> "fgt AND sqq"
	"sqq XOR fgt" -> z36
	wcq -> "wcq AND knc"
	wcq -> "knc XOR wcq"
	knc -> "wcq AND knc"
	knc -> "knc XOR wcq"
	"wcq AND knc" -> gnw
	krw -> "krw OR hbj"
	hbj -> "krw OR hbj"
	"krw OR hbj" -> nkt
	hpm -> "hpm OR mrw"
	mrw -> "hpm OR mrw"
	"hpm OR mrw" -> knc
	vts -> "vts OR hsk"
	hsk -> "vts OR hsk"
	"vts OR hsk" -> vfw
	y19 -> "y19 AND x19"
	y19 -> "y19 XOR x19"
	x19 -> "y19 AND x19"
	x19 -> "y19 XOR x19"
	"y19 AND x19" -> sjt
	"qbm XOR jgb" -> z21
	x28 -> "x28 AND y28"
	x28 -> "y28 XOR x28"
	y28 -> "x28 AND y28"
	y28 -> "y28 XOR x28"
	"x28 AND y28" -> ntm
	bwv -> "bwv XOR wsh"
	bwv -> "wsh AND bwv"
	wsh -> "bwv XOR wsh"
	wsh -> "wsh AND bwv"
	"bwv XOR wsh" -> z12
	y43 -> "y43 XOR x43"
	y43 -> "x43 AND y43"
	x43 -> "y43 XOR x43"
	x43 -> "x43 AND y43"
	"y43 XOR x43" -> cch
	vfb -> "vfb XOR fpt"
	vfb -> "vfb AND fpt"
	fpt -> "vfb XOR fpt"
	fpt -> "vfb AND fpt"
	"vfb XOR fpt" -> z03
	qkc -> "qkc OR sqw"
	sqw -> "qkc OR sqw"
	"qkc OR sqw" -> hjd
	vqr -> "vqr OR ndj"
	ndj -> "vqr OR ndj"
	"vqr OR ndj" -> fqf
	mcf -> "mcf AND cch"
	mcf -> "cch XOR mcf"
	cch -> "mcf AND cch"
	cch -> "cch XOR mcf"
	"mcf AND cch" -> kcq
	qjb -> "qjb XOR kjr"
	qjb -> "kjr AND qjb"
	kjr -> "qjb XOR kjr"
	kjr -> "kjr AND qjb"
	"qjb XOR kjr" -> z35
	y44 -> "y44 AND x44"
	y44 -> "x44 XOR y44"
	x44 -> "y44 AND x44"
	x44 -> "x44 XOR y44"
	"y44 AND x44" -> mgv
	vfw -> "vfw AND mqt"
	vfw -> "vfw XOR mqt"
	mqt -> "vfw AND mqt"
	mqt -> "vfw XOR mqt"
	"vfw AND mqt" -> ndj
	x34 -> "x34 XOR y34"
	x34 -> "x34 AND y34"
	y34 -> "x34 XOR y34"
	y34 -> "x34 AND y34"
	"x34 XOR y34" -> jwk
	"jnf AND wgh" -> kvg
	"x41 AND y41" -> dqw
	x02 -> "x02 AND y02"
	x02 -> "x02 XOR y02"
	y02 -> "x02 AND y02"
	y02 -> "x02 XOR y02"
	"x02 AND y02" -> msn
	"vfb AND fpt" -> hpb
	swb -> "swb AND qvq"
	swb -> "swb XOR qvq"
	qvq -> "swb AND qvq"
	qvq -> "swb XOR qvq"
	"swb AND qvq" -> gtv
	vnq -> "vnq XOR wqh"
	vnq -> "vnq AND wqh"
	wqh -> "vnq XOR wqh"
	wqh -> "vnq AND wqh"
	"vnq XOR wqh" -> z13
	trn -> "trn XOR pgk"
	trn -> "trn AND pgk"
	pgk -> "trn XOR pgk"
	pgk -> "trn AND pgk"
	"trn XOR pgk" -> z06
	cvn -> "cvn XOR gmp"
	cvn -> "cvn AND gmp"
	gmp -> "cvn XOR gmp"
	gmp -> "cvn AND gmp"
	"cvn XOR gmp" -> z30
	"vfw XOR mqt" -> z07
	ctf -> "ctf XOR tnm"
	ctf -> "ctf AND tnm"
	tnm -> "ctf XOR tnm"
	tnm -> "ctf AND tnm"
	"ctf XOR tnm" -> z14
	hwb -> "hwb OR wmb"
	wmb -> "hwb OR wmb"
	"hwb OR wmb" -> ctf
	ghm -> "ghm XOR hjg"
	ghm -> "ghm AND hjg"
	hjg -> "ghm XOR hjg"
	hjg -> "ghm AND hjg"
	"ghm XOR hjg" -> z38
	wkt -> "wkt OR qjj"
	qjj -> "wkt OR qjj"
	"wkt OR qjj" -> tgj
	kcq -> "kcq OR dcc"
	dcc -> "kcq OR dcc"
	"kcq OR dcc" -> cpw
	x06 -> "x06 XOR y06"
	x06 -> "x06 AND y06"
	y06 -> "x06 XOR y06"
	y06 -> "x06 AND y06"
	"x06 XOR y06" -> pgk
	cjn -> "cjn OR jmv"
	jmv -> "cjn OR jmv"
	"cjn OR jmv" -> jgb
	"y00 XOR x00" -> z00
	"mdn XOR wmf" -> z39
	y36 -> "y36 AND x36"
	y36 -> "y36 XOR x36"
	x36 -> "y36 AND x36"
	x36 -> "y36 XOR x36"
	"y36 AND x36" -> gst
	"tgw XOR bkg" -> z22
	tgv -> "tgv OR cfk"
	cfk -> "tgv OR cfk"
	"tgv OR cfk" -> wgh
	y25 -> "y25 XOR x25"
	y25 -> "y25 AND x25"
	x25 -> "y25 XOR x25"
	x25 -> "y25 AND x25"
	"y25 XOR x25" -> ktd
	wdj -> "wdj AND fvw"
	wdj -> "fvw XOR wdj"
	fvw -> "wdj AND fvw"
	fvw -> "fvw XOR wdj"
	"wdj AND fvw" -> dvr
	kbk -> "kbk OR wpm"
	wpm -> "kbk OR wpm"
	"kbk OR wpm" -> sgn
	"x44 XOR y44" -> dph
	"wsh AND bwv" -> tnr
	y24 -> "y24 XOR x24"
	y24 -> "x24 AND y24"
	x24 -> "y24 XOR x24"
	x24 -> "x24 AND y24"
	"y24 XOR x24" -> skp
	y30 -> "y30 XOR x30"
	y30 -> "y30 AND x30"
	x30 -> "y30 XOR x30"
	x30 -> "y30 AND x30"
	"y30 XOR x30" -> gmp
	"y05 AND x05" -> gdd
	x11 -> "x11 AND y11"
	x11 -> "x11 XOR y11"
	y11 -> "x11 AND y11"
	y11 -> "x11 XOR y11"
	"x11 AND y11" -> rsw
	qnn -> "qnn OR rrn"
	rrn -> "qnn OR rrn"
	"qnn OR rrn" -> fvw
	"x34 AND y34" -> hgg
	wcs -> "wcs OR rpr"
	rpr -> "wcs OR rpr"
	"wcs OR rpr" -> fgt
	x07 -> "x07 AND y07"
	x07 -> "x07 XOR y07"
	y07 -> "x07 AND y07"
	y07 -> "x07 XOR y07"
	"x07 AND y07" -> vqr
	"fvw XOR wdj" -> z40
	y29 -> "y29 AND x29"
	y29 -> "y29 XOR x29"
	x29 -> "y29 AND x29"
	x29 -> "y29 XOR x29"
	"y29 AND x29" -> rrc
	fsh -> "fsh XOR dwg"
	fsh -> "dwg AND fsh"
	dwg -> "fsh XOR dwg"
	dwg -> "dwg AND fsh"
	"fsh XOR dwg" -> z41
	cpw -> "cpw XOR dph"
	cpw -> "cpw AND dph"
	dph -> "cpw XOR dph"
	dph -> "cpw AND dph"
	"cpw XOR dph" -> z44
	y32 -> "y32 XOR x32"
	y32 -> "y32 AND x32"
	x32 -> "y32 XOR x32"
	x32 -> "y32 AND x32"
	"y32 XOR x32" -> hbg
	pjf -> "pjf AND fcg"
	pjf -> "fcg XOR pjf"
	fcg -> "pjf AND fcg"
	fcg -> "fcg XOR pjf"
	"pjf AND fcg" -> vms
	"cwt XOR wfd" -> z10
	x27 -> "x27 AND y27"
	x27 -> "y27 XOR x27"
	y27 -> "x27 AND y27"
	y27 -> "y27 XOR x27"
	"x27 AND y27" -> hbj
	y04 -> "y04 AND x04"
	y04 -> "x04 XOR y04"
	x04 -> "y04 AND x04"
	x04 -> "x04 XOR y04"
	"y04 AND x04" -> mrw
	vcf -> "vcf XOR btn"
	vcf -> "vcf AND btn"
	btn -> "vcf XOR btn"
	btn -> "vcf AND btn"
	"vcf XOR btn" -> z42
	"vnq AND wqh" -> wmb
	"x43 AND y43" -> dcc
	vrw -> "vrw OR kkq"
	kkq -> "vrw OR kkq"
	"vrw OR kkq" -> jjr
	"cds XOR wws" -> z26
	x39 -> "x39 XOR y39"
	x39 -> "x39 AND y39"
	y39 -> "x39 XOR y39"
	y39 -> "x39 AND y39"
	"x39 XOR y39" -> wmf
	"y29 XOR x29" -> mvf
	rfn -> "rfn OR pmm"
	pmm -> "rfn OR pmm"
	"rfn OR pmm" -> mhh
	y35 -> "y35 XOR x35"
	y35 -> "y35 AND x35"
	x35 -> "y35 XOR x35"
	x35 -> "y35 AND x35"
	"y35 XOR x35" -> qjb
	ngk -> "ngk XOR vvf"
	ngk -> "ngk AND vvf"
	vvf -> "ngk XOR vvf"
	vvf -> "ngk AND vvf"
	"ngk XOR vvf" -> z04
	kht -> "kht OR gfk"
	gfk -> "kht OR gfk"
	"kht OR gfk" -> cds
	bgb -> "bgb OR tnr"
	tnr -> "bgb OR tnr"
	"bgb OR tnr" -> vnq
	"kns XOR gvt" -> z33
	sjt -> "sjt OR pbd"
	pbd -> "sjt OR pbd"
	"sjt OR pbd" -> vch
	hvp -> "hvp OR nfk"
	nfk -> "hvp OR nfk"
	"hvp OR nfk" -> pth
	"x38 AND y38" -> dtt
	y18 -> "y18 AND x18"
	y18 -> "y18 XOR x18"
	x18 -> "y18 AND x18"
	x18 -> "y18 XOR x18"
	"y18 AND x18" -> pjr
	"x07 XOR y07" -> mqt
	gst -> "gst OR bmm"
	bmm -> "gst OR bmm"
	"gst OR bmm" -> nwb
	"y21 XOR x21" -> qbm
	jwk -> "jwk AND gfr"
	jwk -> "gfr XOR jwk"
	gfr -> "jwk AND gfr"
	gfr -> "gfr XOR jwk"
	"jwk AND gfr" -> cph
	nvk -> "nvk XOR brp"
	nvk -> "brp AND nvk"
	brp -> "nvk XOR brp"
	brp -> "brp AND nvk"
	"nvk XOR brp" -> z31
	"x17 AND y17" -> nkr
	sqt -> "sqt OR nqs"
	nqs -> "sqt OR nqs"
	"sqt OR nqs" -> kns
	qbs -> "qbs OR vht"
	vht -> "qbs OR vht"
	"qbs OR vht" -> sfw
	"brp AND nvk" -> rfn
	"hrs AND mvf" -> jbj
	x12 -> "x12 AND y12"
	x12 -> "y12 XOR x12"
	y12 -> "x12 AND y12"
	y12 -> "y12 XOR x12"
	"x12 AND y12" -> bgb
	"y36 XOR x36" -> sqq
	jdb -> "jdb OR ccs"
	ccs -> "jdb OR ccs"
	"jdb OR ccs" -> bkg
	"x04 XOR y04" -> vvf
	"y19 XOR x19" -> vmj
	vms -> "vms OR vpb"
	vpb -> "vms OR vpb"
	"vms OR vpb" -> kmq
	"y35 AND x35" -> wcs
	vph -> "vph AND jjr"
	vph -> "vph XOR jjr"
	jjr -> "vph AND jjr"
	jjr -> "vph XOR jjr"
	"vph AND jjr" -> qbs
	"fgt AND sqq" -> bmm
	"vcf AND btn" -> fbb
	wjk -> "wjk OR ktk"
	ktk -> "wjk OR ktk"
	"wjk OR ktk" -> kmn
	x08 -> "x08 AND y08"
	x08 -> "y08 XOR x08"
	y08 -> "x08 AND y08"
	y08 -> "y08 XOR x08"
	"x08 AND y08" -> cfk
	y01 -> "y01 XOR x01"
	y01 -> "y01 AND x01"
	x01 -> "y01 XOR x01"
	x01 -> "y01 AND x01"
	"y01 XOR x01" -> fcg
	"y23 AND x23" -> vht
	kgm -> "kgm AND nkt"
	kgm -> "nkt XOR kgm"
	nkt -> "kgm AND nkt"
	nkt -> "nkt XOR kgm"
	"kgm AND nkt" -> dgc
	"swb XOR qvq" -> z18
	"x09 XOR y09" -> jnf
	"cch XOR mcf" -> z43
	sgn -> "sgn XOR smv"
	sgn -> "smv AND sgn"
	smv -> "sgn XOR smv"
	smv -> "smv AND sgn"
	"sgn XOR smv" -> z15
	y40 -> "y40 XOR x40"
	y40 -> "x40 AND y40"
	x40 -> "y40 XOR x40"
	x40 -> "x40 AND y40"
	"y40 XOR x40" -> wdj
	gnw -> "gnw OR gdd"
	gdd -> "gnw OR gdd"
	"gnw OR gdd" -> trn
	dgn -> "dgn OR pqt"
	pqt -> "dgn OR pqt"
	"dgn OR pqt" -> hjg
	"y30 AND x30" -> trs
	"ngk AND vvf" -> hpm
	"y12 XOR x12" -> bwv
	kmn -> "kmn XOR dmk"
	kmn -> "kmn AND dmk"
	dmk -> "kmn XOR dmk"
	dmk -> "kmn AND dmk"
	"kmn XOR dmk" -> z11
	y20 -> "y20 AND x20"
	y20 -> "y20 XOR x20"
	x20 -> "y20 AND x20"
	x20 -> "y20 XOR x20"
	"y20 AND x20" -> jmv
	"stt XOR wcr" -> z27
	"vph XOR jjr" -> z23
	nmv -> "nmv OR wjj"
	wjj -> "nmv OR wjj"
	"nmv OR wjj" -> gfr
	"x02 XOR y02" -> jdc
	"y28 XOR x28" -> kgm
	"gfr XOR jwk" -> z34
	x16 -> "x16 AND y16"
	x16 -> "y16 XOR x16"
	y16 -> "x16 AND y16"
	y16 -> "y16 XOR x16"
	"x16 AND y16" -> hvp
	gkb -> "gkb OR mgv"
	mgv -> "gkb OR mgv"
	"gkb OR mgv" -> z45
	mhh -> "mhh AND hbg"
	mhh -> "hbg XOR mhh"
	hbg -> "mhh AND hbg"
	hbg -> "hbg XOR mhh"
	"mhh AND hbg" -> sqt
	"fqf XOR jwq" -> z08
	"x13 AND y13" -> hwb
	vmj -> "vmj AND crc"
	vmj -> "crc XOR vmj"
	crc -> "vmj AND crc"
	crc -> "crc XOR vmj"
	"vmj AND crc" -> pbd
	"dwg AND fsh" -> brb
	sfw -> "sfw AND skp"
	sfw -> "sfw XOR skp"
	skp -> "sfw AND skp"
	skp -> "sfw XOR skp"
	"sfw AND skp" -> qjj
	"knc XOR wcq" -> z05
	x31 -> "x31 XOR y31"
	x31 -> "x31 AND y31"
	y31 -> "x31 XOR y31"
	y31 -> "x31 AND y31"
	"x31 XOR y31" -> brp
	"fcg XOR pjf" -> z01
	dqw -> "dqw OR brb"
	brb -> "dqw OR brb"
	"dqw OR brb" -> btn
	"cvn AND gmp" -> trk
	"y16 XOR x16" -> jhn
	"y27 XOR x27" -> wcr
	x33 -> "x33 XOR y33"
	x33 -> "y33 AND x33"
	y33 -> "x33 XOR y33"
	y33 -> "y33 AND x33"
	"x33 XOR y33" -> gvt
	"y08 XOR x08" -> jwq
	"trn AND pgk" -> hsk
	"nkt XOR kgm" -> z28
	y15 -> "y15 AND x15"
	y15 -> "y15 XOR x15"
	x15 -> "y15 AND x15"
	x15 -> "y15 XOR x15"
	"y15 AND x15" -> sqw
	"crc XOR vmj" -> z19
	"hbg XOR mhh" -> z32
	"smv AND sgn" -> qkc
	vcr -> "vcr XOR nwb"
	vcr -> "vcr AND nwb"
	nwb -> "vcr XOR nwb"
	nwb -> "vcr AND nwb"
	"vcr XOR nwb" -> z37
	"x14 AND y14" -> kbk
	"jhn XOR hjd" -> z16
	x10 -> "x10 AND y10"
	x10 -> "x10 XOR y10"
	y10 -> "x10 AND y10"
	y10 -> "x10 XOR y10"
	"x10 AND y10" -> ktk
	kmq -> "kmq AND jdc"
	kmq -> "jdc XOR kmq"
	jdc -> "kmq AND jdc"
	jdc -> "jdc XOR kmq"
	"kmq AND jdc" -> ssj
	"y15 XOR x15" -> smv
	sqd -> "sqd OR dtt"
	dtt -> "sqd OR dtt"
	"sqd OR dtt" -> mdn
	"x24 AND y24" -> wkt
	hgg -> "hgg OR cph"
	cph -> "hgg OR cph"
	"hgg OR cph" -> kjr
	ktd -> "ktd XOR tgj"
	ktd -> "tgj AND ktd"
	tgj -> "ktd XOR tgj"
	tgj -> "tgj AND ktd"
	"ktd XOR tgj" -> z25
	"ctf AND tnm" -> wpm
	"x40 AND y40" -> wtv
	"x10 XOR y10" -> wfd
	"y33 AND x33" -> wjj
	"x39 AND y39" -> rrn
	"y03 XOR x03" -> fpt
	"x31 AND y31" -> pmm
	"y32 AND x32" -> nqs
	"x11 XOR y11" -> dmk
	"y18 XOR x18" -> qvq
	"x37 AND y37" -> dgn
	skq -> "skq OR rsw"
	rsw -> "skq OR rsw"
	"skq OR rsw" -> wsh
	"vch XOR css" -> z20
	"kmn AND dmk" -> skq
	"ghm AND hjg" -> sqd
	"kjr AND qjb" -> rpr
	"y01 AND x01" -> vpb
	"cpw AND dph" -> gkb
	y26 -> "y26 AND x26"
	y26 -> "x26 XOR y26"
	x26 -> "y26 AND x26"
	x26 -> "x26 XOR y26"
	"y26 AND x26" -> rdq
	"tgj AND ktd" -> kht
	"x26 XOR y26" -> wws
	"sfw XOR skp" -> z24
	"y42 AND x42" -> thc
	nkr -> "nkr OR hns"
	hns -> "nkr OR hns"
	"nkr OR hns" -> swb
	"y20 XOR x20" -> css
	"vcr AND nwb" -> pqt
	fbb -> "fbb OR thc"
	thc -> "fbb OR thc"
	"fbb OR thc" -> mcf
	"x06 AND y06" -> vts
	"jdc XOR kmq" -> z02
	"y25 AND x25" -> gfk
	pjf [color=red]
	y00 [color=red]
	z45 [color=red]
	x00 [color=red]
}
